SaveToFileInfo/MainWindow.xaml

<Window x:Class="SaveToFileInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveToFileInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Green">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="Grid" Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SurnameLabel" Content="Фамилия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="SalaryLabel" Content="Зарплата" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="PositionLabel" Content="Должность" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="CityLabel" Content="Город" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="StreetLabel" Content="Улица" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="HouseLabel" Content="Дом" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>



            <TextBox x:Name="surnameTextBox" Text="{Binding Path=Surname,
            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"                 
                 Width="80" Height="21" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="salaryTextBox" Text="{Binding Path=Salary,
            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                 Width="80" Height="21" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <ComboBox x:Name="positionCombobox" Text="{Binding Path=Position,
            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Grid.Row="2" Grid.Column="1" 
                Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" IsEditable="True">
            </ComboBox>


            <ComboBox x:Name="cityCombobox" Text="{Binding Path=City,
            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                Width="80" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEditable="True">
            </ComboBox>


            <ComboBox x:Name="streetСomboBox" Text="{Binding Path=Street,
            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"
             Width="80" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEditable="True"></ComboBox>

            <TextBox x:Name="houseTextBox" Text="{Binding Path=House,
            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"
             Width="80" Height="21" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <StackPanel x:Name="sendAndSaveStackPanel"  Orientation="Horizontal" Grid.Row="6"  Grid.ColumnSpan="2">
                <Button x:Name="sendButton" Content="SendToList" Width="80" Height="30"  FontSize="14" Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="sendButton_Click"/>
                
            </StackPanel>

            <StackPanel x:Name="saveAndReadStackPanel"  Orientation="Horizontal" Grid.Row="7"  Grid.ColumnSpan="2">
                <Button x:Name="saveButton" Content="SaveToFile" Width="80" Height="30"  FontSize="14" Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="saveToFileButton_Click"/>
                <Button x:Name="ReadFromFileButton" Content="ReadFromFile" Width="100" Height="30" FontSize="14" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="readButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="deleteStackPanel"  Orientation="Horizontal" Grid.Row="8"  Grid.ColumnSpan="2">
                <Button x:Name="clearFormButton" Content="Clear Form" Width="80" Height="30"  FontSize="14" Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="clearFormButton_Click"/>
                <Button x:Name="clearListBoxButton" Content="Clear List" Width="100" Height="30" FontSize="14" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="clearListBoxButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="clearFileStackPanel"  Orientation="Horizontal" Grid.Row="9"  Grid.ColumnSpan="2">
                <Button x:Name="clearFileButton" Content="Clear File" Width="80" Height="30"  FontSize="14" Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="clearFileButton_Click"/>
               
            </StackPanel>

        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"
               VerticalAlignment="Stretch" Background="GreenYellow" />

        <ListBox Grid.Column="2" Name="lResults" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Height="400" Width="430"></ListBox>


    </Grid>
</Window>
